[buildout]
extends = 
    base_apps.cfg
    include_sources.cfg
    srv/supervisor.cfg
    srv/nginx.cfg
    srv/memcached.cfg
    srv/uwsgi.cfg
    srv/django.cfg
    apps/doors_goods_service.cfg
    apps/web_doors.cfg
    apps/doors_files_service.cfg
    apps/doors_marketplace_service.cfg
#    srv/postgres.cfg
#    srv/testing.cfg

parts +=
    media-symlink
    releaser

extensions =
    mr.developer


[media-symlink]
# create link to shared folder
recipe = cns.recipe.symlink
symlink = /v1/development/media = ${buildout:directory}/var/media


[ports]
# redefine base ports
base =  25000


[releaser]
# mkrelease package for build packages
recipe = zc.recipe.egg
eggs = jarn.mkrelease


[django]
eggs +=
    mock

[project]
django_debug = true
development_mode = true

files_service_processes = 2
files_log_level = INFO

goods_service_processes = 2
goods_log_level = INFO

marketplace_service_processes = 2
marketplace_log_level = INFO

backend_processes = 2
backend_log_level = INFO

[supervisor]
# supervisor auto check webpack
inline +=
  #[program:watch_wepack_app]
  #process_name = watch_wepack_app
  priority = 100
  redirect_stderr = false
  stopasgroup = true
  killasgroup = true
  autostart = true
  autorestart = true

  #


