[buildout]
extends = 
    include_variables.cfg
    include_versions.cfg

parts =
    var-dir
    ports 
    fabric
    psycopg2


[var-dir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/
    ${buildout:directory}/var/log/
mode = 775


[ports]
# manage ports numbers
recipe = teamrubber.recipe.portbase


[fabric]
# fabric package
recipe = zc.recipe.egg
eggs = 
    fabric


[psycopg2]
# install psycopg python module
recipe = zc.recipe.egg:custom
egg = psycopg2
define = PSYCOPG_EXTENSIONS,PSYCOPG_DISPLAY_SIZE,PSYCOPG_NEW_BOOLEAN,HAVE_PQFREEMEM,HAVE_PQPROTOCOL3


