[buildout]
tz = Europe/Kiev


[ports]
base = 24000
#0-9   http srv
#:0  - paste backend
#:3  - paste www
#:6  - paste ws backend

#10-39 apps
#:11 - marketplace
#:12 - goods
#:15 - FREE (users?)
#:16 - files
#:30 - reconcile           (old :18)

#40-79 reserved

#80-99 srv
#:80 - supervisord         (old :9)
#:81 - postgres            (old :5)
#:82 - memcached           (old :17)
#:83 - nginx             (old :7) NOT USED
#:84 - nginx-stat        (old :8) NOT USED
#:88 - nginx proxy
#:91 - openrefine          (old :19)

[project]
id = doors
git_doors_goods = git@github.com:BorisMishunin/doors_goods_service.git
default_host = 127.0.0.1
django_debug = false
development_mode = false

#
crawled_directory = 

# databases
database_user = doors_admin
database_password = Door$31974
database_host = 127.0.0.1
database_port = ${project:postgresql_port}


# http services

goods_service_disabled =
goods_service_host = ${project:default_host}
goods_service_port = ${ports:12}
goods_service_processes = 2
goods_hostname = goods.doors.prod
goods_database_name = goods
goods_database_user = ${project:database_user}
goods_database_password = ${project:database_password}
goods_database_host = ${project:database_host}
goods_database_port = ${project:database_port}
goods_log_level = WARNING
goods_log_file = ${buildout:directory}/var/log/goods_events.log

marketplace_service_disabled =
marketplace_service_host = ${project:default_host}
marketplace_service_port = ${ports:11}
marketplace_service_processes = 2
marketplace_hostname = marketplace.doors.prod
marketplace_database_name = marketplace
marketplace_database_user = ${project:database_user}
marketplace_database_password = ${project:database_password}
marketplace_database_host = ${project:database_host}
marketplace_database_port = ${project:database_port}
marketplace_log_level = WARNING
marketplace_log_file = ${buildout:directory}/var/log/marketplace_events.log

backend_disabled =
backend_host = ${project:default_host}
backend_port = ${ports:0}
backend_processes = 6
backend_hostname = www.doors.com
backend_marketplace_dir = ${buildout:directory}/src/doors_frontend
backend_marketplace_static = ${project:backend_marketplace_dir}/dist/
backend_log_level = WARNING
backend_profile_logfile = ${buildout:directory}/var/log/public_frontend_profile.log

files_service_disabled =
files_service_host = ${project:default_host}
files_service_port = ${ports:16}
files_service_processes = 3
files_hostname = files.doors.prod
files_database_name = files
files_database_user = ${project:database_user}
files_database_password = ${project:database_password}
files_database_host = ${project:database_host}
files_database_port = ${project:database_port}
files_log_level = WARNING
files_log_file = ${buildout:directory}/var/log/files_events.log

# services
supervisor_host = ${project:default_host}
supervisor_port = ${ports:80}

postgresql_port = ${ports:81}

memcached_host = ${project:default_host}
memcached_port = ${ports:82}

nginx_host = ${project:default_host}
nginx_port = ${ports:83}
nginx_statistics_port = ${ports:84}

openrefine_host = ${project:default_host}
openrefine_port = ${ports:91}
openrefine_memory = 2400M

# site
site_port = ${project:backend_port}

#sentry
doors_goods_service_sentry_url =

#sentry
doors_marketplace_service_sentry_url =



