[buildout]
extends = 
    base_apps_devel.cfg

parts +=
    set_items_started_state_daily
    set_items_finished_state_daily


[project]
# redefine site name
default_host = 10.55.0.20
site_port = 80
postgresql_port = 25081

doors_goods_hostname = goods.doors0.dev
backend_hostname = dev0.doors.com.ua


[supervisor]
# supervisor config for set_items_auto_bids
inline +=
  [program:departments_service]
  command = ${buildout:bin-directory}/django_goods_service set_items_auto_bids
  process_name = set_items_auto_bids
  directory = ${buildout:bin-directory}
  priority = 100
  redirect_stderr = false
  stopasgroup = true
  killasgroup = true
  autostart = true
  autorestart = true

  #


[set_items_started_state_daily]
# cron task for set_items_started_state
recipe = z3c.recipe.usercrontab
times = */1 * * * *
command = ${buildout:bin-directory}/django_goods_service set_items_started_state 2>&1


[set_items_finished_state_daily]
# cron task for set_items_started_state
recipe = z3c.recipe.usercrontab
times = */1 * * * *
command = ${buildout:bin-directory}/django_departments_service set_items_finished_state 2>&1


