[buildout]
parts +=
    django_files_service_bin
    django_files_service_uwsgi
    files_db_config
    files_service_loggers


[nginx-conf]
template-file +=
    templates/nginx/files.cfg.in
target-file +=
    etc/nginx/files.cfg


[django]
eggs += 
    doors_files_service
    Pillow


[django_files_service_bin]
# run script for files django service
recipe = collective.recipe.template
inline =
  #!/bin/bash
  export DJANGO_DEBUG=${project:django_debug}
  export DJANGO_SETTINGS_MODULE=doors_files_service.localsettings
  export FILES_DB_CONFIG=${buildout:directory}/etc/files_db_conf.json
  export FILES_LOGGERS=${buildout:directory}/etc/files_loggers_conf.json
  export DOORS_FILES_MEDIA_ROOT=${buildout:directory}/var/media
  ${buildout:directory}/bin/django-admin $*

output = ${buildout:bin-directory}/django_files_service
mode = 755


[django_files_service_uwsgi]
# run script for files django service
recipe = collective.recipe.template
inline =
  [uwsgi]
  module = doors_files_service.wsgi
  processes = ${project:files_service_processes}
  socket = ${buildout:directory}/var/${project:files_service_host}-${project:files_service_port}.sock
  stats = ${buildout:directory}/var/${project:files_service_host}-${project:files_service_port}-stats.sock
  memory-report = true
  plugins = python
  master = true
  enable-threads = true
  vacuum = true
  env =  DJANGO_DEBUG=${project:django_debug}
  env =  DJANGO_SETTINGS_MODULE=doors_files_service.localsettings
  env =  FILES_DB_CONFIG=${buildout:directory}/etc/files_db_conf.json
  env =  FILES_LOGGERS=${buildout:directory}/etc/files_loggers_conf.json
  env =  DOORS_FILES_MEDIA_ROOT=${buildout:directory}/var/media

output = ${buildout:directory}/etc/uwsgi/django_files_service.ini${project:files_service_disabled}
mode = 644


[files_db_config]
# config db file for files django service
recipe = brodul.recipe.template
template-file = 
    templates/files_db_conf.json.in
target-file = 
    etc/files_db_conf.json


[files_service_loggers]
# config log file for files django service
recipe = brodul.recipe.template
template-file =
    templates/files_loggers_conf.json.in
target-file =
    etc/files_loggers_conf.json


