[buildout]
parts +=
    django_doors_goods_service_bin
    django_doors_goods_service_uwsgi
    doors_goods_db_config
    doors_goods_service_loggers


[nginx-conf]
template-file +=
    templates/nginx/doors_goods_service.cfg.in
target-file +=
    etc/nginx/doors_goods_service.cfg


[django]
eggs += 
    doors_goods_service


[django_doors_goods_service_bin]
# run script for doors_goods django service
recipe = collective.recipe.template
inline =
  #!/bin/bash
  export DJANGO_DEBUG=${project:django_debug}
  export DJANGO_SETTINGS_MODULE=doors_goods_service.localsettings
  export GOODS_DB_CONFIG=${buildout:directory}/etc/doors_goods_db_conf.json
  export GOODS_LOGGERS=${buildout:directory}/etc/doors_goods_loggers_conf.json
  export GOODS_SENTRY_URL=${project:doors_goods_service_sentry_url}
  export GOODS_MEMCACHE_PATH=${project:memcached_host}:${project:memcached_port}
  export DOORS_SERVICE_FILES=http://${project:files_service_host}:${project:files_service_port}
  ${buildout:directory}/bin/django-admin $*

output = ${buildout:bin-directory}/django_doors_goods_service
mode = 755


[django_doors_goods_service_uwsgi]
# run script for doors_goods django service
recipe = collective.recipe.template
inline =
  [uwsgi]
  module = doors_goods_service.wsgi
  processes = ${project:goods_service_processes}
  socket = ${buildout:directory}/var/${project:goods_service_host}-${project:goods_service_port}.sock
  stats = ${buildout:directory}/var/${project:goods_service_host}-${project:goods_service_port}-stats.sock
  memory-report = true
  plugins = python
  master = true
  enable-threads = true
  vacuum = true
  env =  DJANGO_DEBUG=${project:django_debug}
  env =  DJANGO_SETTINGS_MODULE=doors_goods_service.localsettings
  env =  GOODS_DB_CONFIG=${buildout:directory}/etc/doors_goods_db_conf.json
  env =  GOODS_LOGGERS=${buildout:directory}/etc/doors_goods_loggers_conf.json
  env =  GOODS_SENTRY_URL=${project:doors_goods_service_sentry_url}
  env =  GOODS_MEMCACHE_PATH=${project:memcached_host}:${project:memcached_port}
  env =  DOORS_SERVICE_FILES=http://${project:files_service_host}:${project:files_service_port}

output = ${buildout:directory}/etc/uwsgi/django_doors_goods_service.ini${project:goods_service_disabled}
mode = 644


[doors_goods_db_config]
# config db file for doors_goods django service
recipe = brodul.recipe.template
template-file = 
    templates/doors_goods_db_conf.json.in
target-file = 
    etc/doors_goods_db_conf.json


[doors_goods_service_loggers]
# config log file for doors_goods django service
recipe = brodul.recipe.template
template-file =
    templates/doors_goods_loggers_conf.json.in
target-file =
    etc/doors_goods_loggers_conf.json


