[buildout]
parts += 
    marketplace_frontend
    doors_backend_django_bin
    doors_backend_django_uwsgi
    backend_loggers


[nginx-conf]
template-file +=
    templates/nginx/backend.cfg.in
target-file +=
    etc/nginx/backend.cfg


[django]
eggs +=
    doors_backend
    django-websocket-redis
    django-redis-sessions


[marketplace_frontend]
# build analyst
recipe=collective.recipe.cmd
on_install=true
on_update=true
cmds=
    cd ${project:backend_marketplace_dir}
    npm install .
    ./node_modules/bower/bin/bower install
    ./node_modules/grunt-cli/bin/grunt build


[doors_backend_django_bin]
# run script for backend django service
recipe = collective.recipe.template
inline =
  #!/bin/bash
  export DJANGO_DEBUG=${project:django_debug}
  export DJANGO_SETTINGS_MODULE=doors_backend.localsettings
  export DOORS_LOGGERS=${buildout:directory}/etc/backend_loggers_conf.json
  export DOORS_MEMCACHE_PATH=${project:memcached_host}:${project:memcached_port}
  export DOORS_SERVICE_GOODS=http://${project:goods_service_host}:${project:goods_service_port}
  ${buildout:directory}/bin/django-admin $*

output = ${buildout:bin-directory}/django_backend
mode = 755


[doors_backend_django_uwsgi]
# run script for backend django service
recipe = collective.recipe.template
inline =
  [uwsgi]
  module = doors_backend.wsgi
  processes = ${project:backend_processes}
  socket = ${buildout:directory}/var/${project:backend_host}-${project:backend_port}.sock
  stats = ${buildout:directory}/var/${project:backend_host}-${project:backend_port}-stats.sock
  memory-report = true
  plugins = python
  master = true
  enable-threads = true
  vacuum = true
  env =  DJANGO_DEBUG=${project:django_debug}
  env =  DJANGO_SETTINGS_MODULE=doors_backend.localsettings
  env =  DOORS_LOGGERS=${buildout:directory}/etc/backend_loggers_conf.json
  env =  DOORS_MEMCACHE_PATH=${project:memcached_host}:${project:memcached_port}
  env =  DOORS_SERVICE_GOODS=http://${project:goods_service_host}:${project:goods_service_port}

output = ${buildout:directory}/etc/uwsgi/django_doors_backend.ini${project:backend_disabled}
mode = 644


[backend_loggers]
# config log file for backend django service
recipe = brodul.recipe.template
template-file =
    templates/backend_loggers_conf.json.in
target-file =
    etc/backend_loggers_conf.json


