[buildout]
parts +=
    memcached


[memcached]
# install memcache from sources
recipe = zc.recipe.cmmi
url = http://memcached.org/files/memcached-1.4.25.tar.gz


[supervisor]
# supervisor config for memcached service
inline +=
  [program:memcached]
  command = /usr/bin/memcached -p ${project:memcached_port} -l ${project:memcached_host}
  process_name = ${project:memcached_host}-${project:memcached_port}
  directory = ${memcached:location}
  priority = 170
  redirect_stderr = false
  stopasgroup = true
  killasgroup = true

  #


#[django_reconcile]
## init vars for django_reconcile
#initialization +=
#    os.environ.setdefault('MEMCACHED_LOCATION', '${project:memcached_host}:${project:memcached_port}')


