[buildout]
parts +=
    nginx-dir
    nginx-conf

[nginx-dir]
recipe = z3c.recipe.mkdir
paths = 
    ${buildout:directory}/etc/nginx
    ${buildout:directory}/var/nginx/body
    ${buildout:directory}/var/nginx/proxy
    ${buildout:directory}/var/nginx/uwsgi
    ${buildout:directory}/var/nginx/fastcgi
    ${buildout:directory}/var/nginx/scgi
mode = 775


[nginx-conf]
# config for ha-proxy service for balancing between dev services
recipe = brodul.recipe.template
template-file = 
    templates/nginx.cfg.in
target-file = 
    etc/nginx.cfg
nginx_port = ${project:nginx_port}
nginx_statistics_port = ${project:nginx_statistics_port}


[supervisor]
# supervisor config for nginx service
inline +=
  [program:nginx]
  command = /usr/sbin/nginx -c ${buildout:directory}/etc/nginx.cfg
  process_name = ${project:nginx_host}-${project:nginx_port}
  directory = ${buildout:directory}
  priority = 100
  redirect_stderr = false
  stopasgroup = true
  killasgroup = true

  #


