[buildout]
parts +=
    supervisor
    supervisor_py
    instance_cron


[supervisor_py]
# supervisor package
recipe = zc.recipe.egg
conf_path = ${buildout:parts-directory}/supervisor/supervisord.conf
eggs =
    supervisor
scripts =
    supervisorctl
    supervisord
initialization = import sys; sys.argv[1:1] = ["-c","${supervisor_py:conf_path}"]
arguments = sys.argv[1:]


[supervisor]
# supervisor config 
recipe = collective.recipe.template
address = ${project:supervisor_host}:${project:supervisor_port}
inline =
  [supervisord]
  childlogdir = ${buildout:directory}/var/log
  logfile = ${buildout:directory}/var/log/supervisord.log
  logfile_maxbytes = 50MB
  logfile_backups = 3
  loglevel = info
  pidfile = ${buildout:directory}/var/supervisord.pid
  umask = 022
  nodaemon = false
  nocleanup = false

  [inet_http_server]
  port = ${supervisor:address}
  username = admin
  password = admin

  [supervisorctl]
  serverurl = http://${supervisor:address}
  username = admin
  password = admin

  [rpcinterface:supervisor]
  supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

  #
output = ${supervisor_py:conf_path}
mode = 644


[instance_cron]
# install cron start supervisord
recipe = z3c.recipe.usercrontab
times = @reboot
command = sleep 15 && ${buildout:bin-directory}/supervisord


