[buildout]
parts += 
    uwsgi-dir
    uwsgi-conf
    uwsgi-defaults
    uwsgi-top


[uwsgi-dir]
# uwsgi config directory
recipe = z3c.recipe.mkdir
paths = ${buildout:parts-directory}/uwsgi
mode = 775


[uwsgi-conf]
# uwsgi config
recipe=buildout.recipe.uwsgi
output=${buildout:parts-directory}/uwsgi/uwsgi.ini
output-format=ini
#use-system-binary=True
config-emperor=${buildout:directory}/etc/uwsgi
config-vassals-include=${buildout:parts-directory}/uwsgi/vassals-default.ini


[uwsgi-defaults]
# uwsgi add pathes
recipe=buildout.recipe.uwsgi
output=${buildout:parts-directory}/uwsgi/vassals-default.ini
output-format=ini
use-system-binary=True
eggs = ${django:eggs}


[uwsgi-top]
# uwsgi stat
recipe=zc.recipe.egg
eggs = 
    uwsgitop
scripts =
    uwsgitop


[supervisor]
# supervisor config for run uwsgi
inline +=
  [program:uwsgi]
  command = ${buildout:bin-directory}/uwsgi --ini ${buildout:parts-directory}/uwsgi/uwsgi.ini
  process_name = ${project:default_host}-uwsgi
  directory = ${buildout:bin-directory}
  stopsignal = INT
  priority = 30
  redirect_stderr = false
  stopasgroup = true
  killasgroup = true

  #

